export const translations = {
    en: {
        title: "Embody",
        newEntry: "new entry",
        loggedEntries: "logged entries:",
        logout: "log out",
        switchLanguage: "deutsch",
        confirm: "confirm",
        back: "back",
        next: "next",
        cancel: "cancel",
        pleaseTouchInstruction: "Please touch the location on the body where you feel the emotion",
        whatEmotion: "What emotions do you feel?",
        whatEmotionSubtext: "What best describes the feeling for you?",
        howStrongly: "How strongly?",
        howStronglySubtext: "To what extent do you currently feel this emotion?",
        sliderText1: "very slightly",
        sliderText2: "a little",
        sliderText3: "moderately",
        sliderText4: "quite a bit",
        sliderText5: "extremely",
        situationQuestion: "What are you doing?",
        situationQuestionSubtext: "In what situation are you finding yourself in?",
        finish: "finish",
        saving: "saving...",
        successfulSave: "Entry saved successfully!",
        
        // Hier die Liste von Emotionen. Wenn man andere zur Auswahl stellen möchte, kann man das hier tun. Daran denken, ebenfalls
        // die deutsche Variante unten zu ändern.
        emotions: [
            "Interested",
            "Distressed",
            "Excited",
            "Upset",
            "Strong",
            "Scared",
            "Guilty",
            "Hostile",
            "Enthusiastic",
            "Proud",
            "Irritable",
            "Alert",
            "Ashamed",
            "Inspired",
            "Nervous",
            "Determined",
            "Attentive",
            "Jittery",
            "Active",
            "Afraid",
        ],
    },

    de: {
        title: "Embody",
        newEntry: "neuer Eintrag",
        loggedEntries: "gespeicherte Einträge:",
        logout: "abmelden",
        switchLanguage: "english",
        confirm: "bestätigen",
        back: "zurück",
        next: "weiter",
        cancel: "abbrechen",
        pleaseTouchInstruction: "Bitte berühre die Stelle auf dem Körper, an der du die Emotion verspürst",
        whatEmotion: "Welche Emotion verspürst du?",
        whatEmotionSubtext: "Was beschreibt das Gefühl für dich am besten?",
        howStrongly: "Wie stark?",
        howStronglySubtext: "Wie intensiv verspürst du diese Emotion?",
        sliderText1: "ganz leicht",
        sliderText2: "ein wenig",
        sliderText3: "mittelstark",
        sliderText4: "schon sehr",
        sliderText5: "extrem",
        situationQuestion: "Was machst du gerade?",
        situationQuestionSubtext: "In welcher Situation befindest du dich gerade?",
        finish: "fertig",
        saving: "speichert...",
        successfulSave: "Erfolgreich abgespeichert!",

        // deutsche Emotionsliste
        emotions: [
            "aktiv",
            "bekümmert",
            "interessiert",
            "freudig erregt",
            "verärgert",
            "stark",
            "schuldig",
            "erschrocken",
            "feindselig",
            "angeregt",
            "stolz",
            "gereizt",
            "begeistert",
            "beschämt",
            "wach",
            "nervös",
            "entschlossen",
            "aufmerksam",
            "durcheinander",
            "ängstlich",
        ],
    },
};
